<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Mainquanly">
   <center>
      <AnchorPane prefHeight="43.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom right, #F0E68C, pink);" BorderPane.alignment="CENTER">
         <children>
            <Button id="windows" fx:id="hoivien2_btn" layoutX="2.0" layoutY="9.0" mnemonicParsing="false" onAction="#swf2" prefHeight="32.0" prefWidth="91.0" stylesheets="@btn.css" text="      HỘI VIÊN" textAlignment="RIGHT" textFill="#b45757">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button id="windows" fx:id="thietbi2_btn" layoutX="96.0" layoutY="9.0" mnemonicParsing="false" onAction="#swf2" prefHeight="32.0" prefWidth="90.0" stylesheets="@btn.css" text="      THIẾT BỊ" textFill="#b45757">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button id="windows" fx:id="dangkigoi2_btn" layoutX="189.0" layoutY="9.0" mnemonicParsing="false" onAction="#swf2" prefHeight="32.0" prefWidth="90.0" stylesheets="@btn.css" text="     HÓA ĐƠN" textFill="#b45757">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button id="windows" fx:id="khutap2_btn" layoutX="282.0" layoutY="9.0" mnemonicParsing="false" onAction="#swf2" prefHeight="32.0" prefWidth="90.0" stylesheets="@btn.css" text="      KHU TẬP" textFill="#b45757">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button id="windows" fx:id="dentap2_btn" layoutX="375.0" layoutY="9.0" mnemonicParsing="false" onAction="#swf2" prefHeight="32.0" prefWidth="90.0" stylesheets="@btn.css" text="      ĐẾN TẬP" textFill="#b45757">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button id="windows" fx:id="thongke_btn" layoutX="468.0" layoutY="9.0" mnemonicParsing="false" onAction="#swf2" prefHeight="32.0" prefWidth="97.0" stylesheets="@btn.css" text="     THỐNG KÊ" textFill="#b45757">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label layoutX="810.0" layoutY="10.0" prefHeight="27.0" prefWidth="74.0" text="ADMIN" textAlignment="JUSTIFY" textFill="#df5656">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button id="windows" fx:id="nhanvien_btn" layoutX="568.0" layoutY="9.0" mnemonicParsing="false" onAction="#swf2" prefHeight="32.0" prefWidth="104.0" stylesheets="@btn.css" text="     NHÂN VIÊN" textFill="#b45757">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <ImageView blendMode="MULTIPLY" fitHeight="30.0" fitWidth="24.0" layoutX="5.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/hoivien.png" />
               </image>
            </ImageView>
            <ImageView blendMode="MULTIPLY" fitHeight="21.0" fitWidth="24.0" layoutX="98.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/thietbi.png" />
               </image>
            </ImageView>
            <ImageView blendMode="MULTIPLY" fitHeight="21.0" fitWidth="24.0" layoutX="191.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/dangkithe.png" />
               </image>
            </ImageView>
            <ImageView blendMode="MULTIPLY" fitHeight="21.0" fitWidth="24.0" layoutX="284.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/khutap.png" />
               </image>
            </ImageView>
            <ImageView blendMode="MULTIPLY" fitHeight="21.0" fitWidth="24.0" layoutX="377.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/time.png" />
               </image>
            </ImageView>
            <ImageView blendMode="MULTIPLY" fitHeight="21.0" fitWidth="24.0" layoutX="470.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/thongke.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="24.0" layoutX="455.0" layoutY="-61.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView blendMode="MULTIPLY" fitHeight="21.0" fitWidth="24.0" layoutX="570.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/nhanvien.png" />
               </image>
            </ImageView>
            <Button id="windows" fx:id="baocao2_btn" layoutX="675.0" layoutY="9.0" mnemonicParsing="false" onAction="#swf2" prefHeight="32.0" prefWidth="104.0" stylesheets="@btn.css" text="      BÁO CÁO">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView blendMode="MULTIPLY" fitHeight="21.0" fitWidth="24.0" layoutX="678.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/img.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="88.0" prefWidth="900.0" style="-fx-background-color: #2D35C4;" BorderPane.alignment="CENTER">
         <children>
            <ImageView blendMode="HARD_LIGHT" fitHeight="63.0" fitWidth="69.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="108.0" layoutY="8.0" prefHeight="42.0" prefWidth="244.0" text="Gym Fitness Center" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="108.0" layoutY="54.0" prefHeight="18.0" prefWidth="354.0" text="Số 55 Đường Giải Phóng, Hai Bà Trưng, Hà Nội, (024) 38 696 397" textFill="WHITE" />
            <ImageView blendMode="COLOR_BURN" fitHeight="24.0" fitWidth="32.0" layoutX="717.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/img_3.png" />
               </image>
            </ImageView>
            <Button fx:id="Dangxuat_btn2" layoutX="717.0" layoutY="39.0" mnemonicParsing="false" onAction="#Dangxuat" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="  Đăng xuất" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <BorderPane fx:id="bdpquanly" prefHeight="440.0" prefWidth="879.0" style="-fx-border-color: black; -fx-background-color: white;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="11.0" />
         </BorderPane.margin>
      </BorderPane>
   </bottom>
</BorderPane>
