<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="440.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Thongkedoanhthutheothang">
   <children>
      <BarChart fx:id="baocaocotluongkh" barGap="7.0" layoutX="28.0" layoutY="14.0" prefHeight="332.0" prefWidth="738.0">
        <xAxis>
          <CategoryAxis endMargin="20.0" prefHeight="19.0" prefWidth="358.0" side="BOTTOM" startMargin="0.0" />
        </xAxis>
        <yAxis>
          <NumberAxis prefHeight="169.0" prefWidth="28.0" side="LEFT" upperBound="50.0" />
        </yAxis>
      </BarChart>
      <Label layoutX="718.0" layoutY="331.0" text="Ngày" />
      <Label layoutX="5.0" layoutY="22.0" text="Số KH" />
      <Label layoutX="259.0" layoutY="340.0" prefHeight="38.0" prefWidth="393.0" text="Biểu đồ thống kê lượng khách hàng đến đăng kí theo ngày">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="Songay_cbb" layoutX="127.0" layoutY="337.0" prefHeight="26.0" prefWidth="124.0" promptText="Số ngày" />
      <Button layoutX="74.0" layoutY="399.0" mnemonicParsing="false" onAction="#baocao" prefHeight="26.0" prefWidth="151.0" text="Tra cứu (click 2 lần)" />
      <Label layoutX="26.0" layoutY="350.0" text="Số ngày báo cáo :" />
      <Label layoutX="38.0" layoutY="369.0" prefHeight="18.0" prefWidth="204.0" text="(hiển thị theo ngày gần nhất trở về)" />
   </children>
</AnchorPane>
